{
    "boot_group": {
        "md5": "358ba2124246669601cdb71d27db36a2", 
        "name": "boot.zip", 
        "size": 5411337
    }, 
    "description": "中国第一动作单机", 
    "design_resolution": {
        "height": 640, 
        "policy": "SHOW_ALL", 
        "width": 1136
    }, 
    "entry_file": {
        "md5": "c99d5589371a68af3da46b70db324b07", 
        "name": "main.jsc", 
        "size": 8370
    }, 
    "game_name": "狂斩三国2", 
    "game_type": "offline", 
    "manifest_file": {
        "md5": "f42f5f3ebe40018e857cbf8089a7f7f0", 
        "name": "manifest.json", 
        "size": 1384
    }, 
    "orientation": "landscape", 
    "package_name": "org.koogame.sango.v1", 
    "project_json_file": {
        "md5": "83b81e82c8c1f10dc60607396daa6898", 
        "name": "project-runtime.json", 
        "size": 4268
    }, 
    "runtime_version": "3.3.0.2", 
    "third_party": "yejJHarV2bn5jIgoyehJHcfBWaiQiOiAjN1UDN5IzMwUIn19", 
    "version_code": 1, 
    "version_name": "1.0.0"
}