<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width,height=device-
height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>
        Game Test
    </title>
    <style type="text/css">
        .main {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 200px;
            height: 100px;
            margin-top: -50px;
            margin-left: -100px;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
        }

        .button {
            height: 60px;
            width: 110px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div style="text-align:center;" class="main">
    <button onclick="runGame()" class="button">狂斩三国2</button>
    <button onclick="deleteGameCache()" class="button">delGame</button>
    <button onclick="deleteCustomRuntime()" class="button">delRuntime</button>
</div>
<script type="text/javascript">
    var packageName = 'org.koogame.sango.v1'
    function runGame() {
        var configObj = {
            "orientation": "landscape",
            "version_code": 3,
			"enable_silent_download": false,
            "game_url": "http://192.168.0.197/sango/"
        };
        CocosRuntime.start(JSON.stringify(configObj));
    }
    function deleteGameCache() {
        CocosRuntime.deleteGameCache(packageName);
    }
    function deleteCustomRuntime() {
        CocosRuntime.deleteCustomRuntime();
    }
</script>
</body>
</html>