{
    "description": "中国第一动作单机", 
    "design_resolution": {
        "height": 640, 
        "policy": "SHOW_ALL", 
        "width": 1136
    }, 
    "entry_file": {
        "md5": "c99d5589371a68af3da46b70db324b07", 
        "name": "main.jsc", 
        "size": 8370
    }, 
    "game_name": "狂斩三国2", 
    "game_type": "offline", 
    "orientation": "landscape", 
    "package_name": "org.koogame.sango.v1", 
    "project_json_file": {
        "md5": "83b81e82c8c1f10dc60607396daa6898", 
        "name": "project-runtime.json", 
        "size": 4268
    }, 
    "res_groups": [
        {
            "group_info_md5": "14a1f81a2e9409857a94e41639004b7a", 
            "md5": "358ba2124246669601cdb71d27db36a2", 
            "name": "boot", 
            "patch": {}, 
            "priority": 0, 
            "size": 5411337, 
            "url": "group/boot.zip"
        }, 
        {
            "group_info_md5": "b9d2a2fb2b407959a67fcbabc015b71d", 
            "md5": "769fab52e5fccf86ec92e783e7ffaf3f", 
            "name": "stage1", 
            "patch": {}, 
            "priority": 1, 
            "size": 47372673, 
            "url": "group/stage1.zip"
        }
    ], 
    "runtime_version": "3.3.0.2", 
    "third_party": {
        "chukong": {
            "app_id": "655429350"
        }
    }, 
    "version_code": 1, 
    "version_name": "1.0.0"
}